cabal-version:       2.4
-- Initial package description 'lambdaft.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lambdaft
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Danielle Kefford & Rob Rix
-- copyright:
-- category:
extra-source-files:  README.md

library
  exposed-modules:
    Eval
    Format
    Lam
    Pretty
  -- other-modules:
  -- other-extensions:
  build-depends:
    , base >= 4.13 && < 5
    , fused-effects
    , prettyprinter
    , prettyprinter-ansi-terminal
    , terminal-size
  -- hs-source-dirs:
  default-language:    Haskell2010
